<!DOCTYPE html>
<html lang="en">
<script>

    let letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y',
        'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z',
        'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'
    ];

    let dni = parseInt(prompt("su DNI: "));

    letraDNI(dni);

    function letraDNI(numero) {
        console.log("La letra es: " + letras[numero % 23]); 
    }

    



</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>

</html>