<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leccion 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="ej1.css" />
    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="ej1.js"></script>

</head>

<body>


    <h1>Ejercicio acordeon</h1>
    <hr>
    <div class="container" align="center">
        <dl>
            <dt>Mi acordeon</dt>
            <dd>Detalle del acordeon</dd>
            <dt>Mi acordeon</dt>
            <dd>Detalle del acordeon</dd>
            <dt>Mi acordeon</dt>
            <dd>Detalle del acordeon</dd>
            <dt>Mi acordeon</dt>
            <dd>Detalle del acordeon</dd>
            <dt>Mi acordeon</dt>
            <dd>Detalle del acordeon</dd>
            <dt>Mi acordeon</dt>
            <dd>Detalle del acordeon</dd>
            <dt>Mi acordeon</dt>
            <dd>Detalle del acordeon</dd>
            <dt>Mi acordeon</dt>
            <dd>Detalle del acordeon</dd>
        </dl>
    </div>

</body>

</html>