<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leccion 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="ej2.css" />
    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="ej2.js"></script>

</head>

<body>
    <div class="container">
        <h1>Ejercicio:
            <small>tabla del
                <span id="numTabla"></span>
            </small>
        </h1>
        <hr>
        <input type='text' class="mr-3">
        <button id="cambioT" class="btn btn-primary">Cambiar tabla</button>
        <br>
        <br>
        <button id="calcular" class="btn btn-primary">Añadir linea</button>
        <hr>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Base</th>
                    <th>X</th>
                    <th>Número</th>
                    <th>=</th>
                    <th>Resultado</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
</body>

</body>

</html>