<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leccion 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../OOP/calculator/materialize.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/lib/ej4.js"></script>

</head>

<body>

    <div class="container">
        <div class="row">
            <div id="topleft">
                    
            </div>

            <div id="topcenter">
                    
            </div>
            <div id="topright">
                    
            </div>
        </div>
        <div class="row">
            <div id="midleft">
                    
            </div>
            <div id="midcenter">
                    
            </div>
            <div id="midright">
                    
            </div>
        </div>
        <div class="row">
            <div id="botleft">
                    
            </div>
            <div id="botcenter">
                       
            </div>
            <div id="botright">
                    
            </div>
        </div>
    </div>

    





</body>

</html>