*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black
}
h1, #aside h3{
    font-variant: small-caps;
}

.destacado{
    background-color: rgb(255, 255, 255);
}
div{
    background-color: rgb(161, 154, 154);
    margin: 15px;
    padding: 10px;
    border: 1.5px black solid;
}
.logo{
    width: 150px;
    margin: auto auto auto 20px;
}

#aside *{
    width: 85%;
    margin: 0px auto;
    
}
ul{
    list-style: none;
    margin: auto 20px auto auto;
    font-size: 1.10em;

}
#header ul{
    display: inline-flex;
    font-size: 1.5em;
}
#header{
    display: flex;
    height: 80px ;

}
a:visited{
    color: rgb(0, 0, 0);
}
a:active{
    color: rgb(37, 76, 182)
}
#main{
    float:left;
    width: 65%;

}
#aside{
    position: absolute;
    right: 1%;
    width: 24.5%;

    color: black;
    font-size: 1.5em;
}
#footer{
    clear: both;
    display: flex;
    height: 155px;
}
#footer div{
    margin: 15px;
    background-color: rgb(238, 229, 229);
    width: 27%;
    padding: 15px

}
.network{
    margin: 3%;
    width: 18%;
    
}
#fotoindex{
    width: 70%;
    margin: 0 auto;

}

#main p{
    text-align: justify;
}
input[type="text"]#email {
    width: 450px;
}
input[type="text"]#apellidos{
    width: 300px;
}
.catalogo#main img{
    width: 80%;
    height: 250px;
}
.catalogo#main ul{
    float: center;
    display: inline-flex;
    list-style: none;
    margin: auto 20px auto auto;
}
.catalogo#main{
    display: flex;
    text-align: center;
    height: 500px;
}
.catalogo#main p{
    text-align: center
}