*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black
}
h1, #aside h3{
    font-variant: small-caps;
    text-shadow: 1px 1px 2px whitesmoke, 0 0 1em rgb(240, 135, 49), 0 0 0.2em rgb(240, 135, 49);
}

.destacado{
    text-shadow: 1px 1px 2px whitesmoke, 0 0 1em rgb(240, 135, 49), 0 0 0.2em rgb(240, 135, 49);
    font-variant: small-caps;
}
a:hover{
    font-weight: bold;
}
div{
    background: #e0dddd;
    margin: 0.5%;
    padding: 10px;
    border: 1.8px black ;
    box-shadow: 0 1px 7px hsla(0, 0%, 0%, 0.2);
}
.logo{
    width: 150px;
    margin: auto auto auto 20px;
}

ul{
    list-style: none;
    margin: auto 20px auto auto;
    font-size: 1.10em;

}
#header ul{
    display: inline-flex;
    font-size: 1.5em;
}
#header{
    display: flex;
    height: 80px ;

}
a:visited{
    color: rgb(0, 0, 0);
}
a:active{
    color: rgb(37, 76, 182)
}
#main{
    float:left;
    width: 65%;

}
#aside{
    padding-top: 0px;
    float: right;
    width: 27.5%;

    color: black;
    font-size: 1.2em;
}

#aside img{
    width: 75%;
    margin: 0 auto;
}

#footer{
    clear: both;
    display: flex;
    height: 155px;
}
#footer div{
    margin: 15px auto;
    background-color: rgb(238, 229, 229);
    width: 27%;
    padding: 15px
}
#fotoindex{
    width: 70%;
    margin: 0 auto;

}

#main p{
    text-align: justify;
}
input[type="text"]#nombre {
    width: 12%;
}
input[type="text"]#email {
    width: 35%;
}
input[type="text"]#apellidos{
    width: 18%;
}
.catalogo#main img{
    width: 80%;
    height: auto;
 
}
.catalogo#main ul{
    float: center;
    display: inline-flex;
    list-style: none;
    margin: auto 20px auto auto;
}
.catalogo#main{
    display: flex;
    text-align: center;
    height: 500px;
    
}
.catalogo#main p{
    text-align: center
}

.precio{
    font-size: 2em;
    text-shadow: 1px 1px 2px whitesmoke, 0 0 1em rgb(240, 135, 49), 0 0 0.2em rgb(240, 135, 49);
}

#main img, #aside img, iframe{
    box-shadow: 0 1px 9px hsla(0, 0%, 0%, 0.2);
}
iframe{
    margin: 0 1.5%;
}

#divlogo{
    display: flex;


}
.network img{
    width: 80%;
}
.network{
    display: flex;
  justify-content: space-evenly;
  align-items: center;

}
body {
    background: #e6e6e6;
  }
  
 #header { 
    background: #e0dddd;
    /* height: 700px; */
    margin: 50px auto;
    /* max-width: 600px; */
    position: relative;
    /* width: 80%; */
    box-shadow: 0 1px 7px hsla(0, 0%, 0%, 0.2);
  }
  
  /* Corner Effect */
  #header:after,
    #header:before {
    background: #e6e6e6;
    content: '';
    height: 50px;
    position: absolute;
    top: -25px;
    width: 100px;
    box-shadow: 0 5px 10px -7px hsla(0, 0% ,0%, 0.5);
  }
  #header:after {
    left: -50px;
    transform: rotate(-45deg);
  }
  #header:before {
    right: -50px;
    transform: rotate(45deg);
  }