<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sobre Nosotros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
        <div id="header">
                <img class="logo" src="images/logo.png" alt="logo">
                <ul>
                    <li><a href="index.html">Inicio | </a></li>
                    <li><a href="catalogo.html">Catálogo | </a></li>
                    <li><a class="destacado" href="nosotros.html">Sobre Nosotros | </a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <div id="contenedor-video">
                    <video loop autoplay muted>
                        <source src="images/Pexels Videos 4998.mp4">
                    </video>
                    <div class="capa-filtro"></div>
        
                </div>
            </div>
    <div class="centro">
        <div class="nosotros" id="main">
            <h1>Sobre Nosotros</h1>
            <iframe width="40%" height="395" src="https://www.youtube.com/embed/gQawJB1Hpb8" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
            <iframe width="40%" height="395" src="https://www.youtube.com/embed/cXA6WXQ4kFI" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
                <audio loop autoplay controls src="images/mixaund-sunshine-day.mp3">
                    Tu navegador no soporta elementos de audio HTML5
                </audio>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lorem ante, pellentesque in erat vel,
                venenatis tristique nunc. Maecenas dignissim sit amet leo non malesuada.Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Phasellus lorem ante, pellentesque in erat vel.</p>
        </div>
        <div id="aside">
            <h3>Últimas Noticias</h3>
            <img src="images/koke.jpg" alt="koke"><br>
            <a href="http://www.elmundo.es/deportes/futbol/2018/10/04/5bb5de15468aeb86188b4573.html" target="_blank">Novedades
                en la lista de L.Enrique</a><br>
            <img src="images/messi.jpg" alt="messi"><br>
            <a href="http://www.elmundo.es/deportes/futbol/2018/10/03/5bb5300fca47413e638b45b9.html" target="_blank">Messi
                rinde tributo a Wembley</a>
        </div>
    </div>
    
    <div id="footer">
        <div>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="network">
            <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.png"></a>
            <a href="https://www.instagram.com/?hl=es" target="_blank"><img src="images/instagram.png"></a>
        </div>
        <div>
            C/ Compositor Lehmberg Ruiz, 13<br> 29007 Málaga<br> <a href="tel:955555555">955 55 55 55</a> <br><a href="mailto:juan@miempresa.com?subject=Prueba">EMAIL</a><br>
            www.sportonlineshop.com
        </div>
    </div>
</body>

</html>