<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DICE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="dice.js"></script>
</head>

<body>

    <img id="dado" src="Dice_Faces/1.png" alt="ey" style="width: 35%">
    <div style="margin-top: 15px">
        <input type="button" value="Lanzar Dado" onclick="toRoll();">
    </div>

</body>

</html>