<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rooooombas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/micss.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="fontawesome-free-5.4.1-web/css/all.min.css" />

</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper cyan darken-3">
                <a href="index.html" class="brand-logo logo"><img class="responsive-img" src="images/logo.png"><span>Roomba</span></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html"><i class="small white-text material-icons left">dashboard</i>Principal</a></li>
                    <li class="active"><a href="about.html"><i class="small white-text material-icons left">nature_people</i>Nosotros</a></li>
                    <li><a href="contact.html"><i class="small white-text material-icons left">photo_library</i>Galería</a></li>
                    <li><a href="catalogo.html"><i class="small white-text material-icons left">shopping_basket</i>Catálogo</a></li>
                    <li>
                        <!-- Modal Trigger -->
                        <a class="waves-effect waves-light btn red modal-trigger" href="#modal1"><i class="left material-icons">account_box</i>Inicio
                            Sesión</a>

                        <!-- Modal Structure -->
                        <div id="modal1" class="modal">
                            <div class="modal-content black-text">
                                <h4>Introduzca sus datos.</h4>
                                <div class="container-fluid">
                                    <form>
                                        <div class="row">
                                            <div class="input-field col s6">
                                                <input id="last_name" type="text" class="validate">
                                                <label for="last_name">Nombre de Usuario</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s6">
                                                <input id="pass" type="text" class="validate">
                                                <label for="pass">Contraseña</label>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a href="register.html" class="modal-close waves-effect waves-green btn-flat"> Sign in</a>
                                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Log-In</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>


    </div>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Principal</a></li>
        <li class="active"><a href="about.html">Nosotros</a></li>
        <li><a href="contact.html">Galería</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li>
            <!-- Modal Trigger -->
            <a class="waves-effect waves-light btn red modal-trigger" href="#modal2"><i class="left material-icons">account_box</i>Inicio
                Sesión</a>

            <!-- Modal Structure -->
            <div id="modal2" class="modal">
                <div class="modal-content black-text">
                    <h4>Introduzca sus datos.</h4>
                    <div class="container-fluid">
                        <form>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="last_name2" type="text" class="validate">
                                    <label for="last_name2">Nombre de Usuario</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="pass2" type="text" class="validate">
                                    <label for="pass2">Contraseña</label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="register.html" class="modal-close waves-effect waves-green btn-flat"> Sign in</a>
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Log-In</a>
                </div>
            </div>
        </li>
    </ul>

    <div class="parallax-container">
        <div class="parallax"><img src="images/parallax1.jpg"></div>
    </div>
    <div class="section white z-depth-3">

        <div class="container">

            <div class="row">
                <div class="col s12">
                    <h1 class="cyan-text text-darken-3 center">Sobre Nosotros</h1>
                </div>

            </div>
            <div class="divider"></div>
            <br>
            <div class="row">
                <div class="col s12 m6 l4 xl3 ">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator responsive-img" src="images/nosotros1.jfif">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Jordi Pujol<i class="material-icons right">more_vert</i></span>
                            <p><a href="#">Redes Sociales</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Jordi Pujol<i class="material-icons right">close</i></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et nunc a velit mollis
                                dignissim. Vivamus sit amet ante eros. Proin euismod quam tellus, ac ultrices purus
                                pharetra ac. Morbi placerat sagittis consequat. Vivamus tristique, libero vitae
                                sollicitudin bibendum, risus dolor faucibus ex, non molestie lectus erat vitae tortor.
                                Nunc tristique nibh nec ex convallis, in consectetur lectus ultrices. Cras eget
                                convallis turpis. Fusce fringilla, dui nec tempus rutrum, odio nisi vehicula ante, nec
                                cursus augue nunc eget felis.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4 xl3 ">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator responsive-img" src="images/nosotros2.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">David Broncano<i class="material-icons right">more_vert</i></span>
                            <p><a href="#">Redes Sociales</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">David Broncano<i class="material-icons right">close</i></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et nunc a velit mollis
                                dignissim. Vivamus sit amet ante eros. Proin euismod quam tellus, ac ultrices purus
                                pharetra ac. Morbi placerat sagittis consequat. Vivamus tristique, libero vitae
                                sollicitudin bibendum, risus dolor faucibus ex, non molestie lectus erat vitae tortor.
                                Nunc tristique nibh nec ex convallis, in consectetur lectus ultrices. Cras eget
                                convallis turpis. Fusce fringilla, dui nec tempus rutrum, odio nisi vehicula ante, nec
                                cursus augue nunc eget felis.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4 xl3 ">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator responsive-img" src="images/nosotros3.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Cristina Cifuentes<i class="material-icons right">more_vert</i></span>
                            <p><a href="#">Redes Sociales</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Cifu Cifu<i class="material-icons right">close</i></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et nunc a velit mollis
                                dignissim. Vivamus sit amet ante eros. Proin euismod quam tellus, ac ultrices purus
                                pharetra ac. Morbi placerat sagittis consequat. Vivamus tristique, libero vitae
                                sollicitudin bibendum, risus dolor faucibus ex, non molestie lectus erat vitae tortor.
                                Nunc tristique nibh nec ex convallis, in consectetur lectus ultrices. Cras eget
                                convallis turpis. Fusce fringilla, dui nec tempus rutrum, odio nisi vehicula ante, nec
                                cursus augue nunc eget felis.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4 xl3 ">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator responsive-img" src="images/nosotros4.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Pablo Casado<i class="material-icons right">more_vert</i></span>
                            <p><a href="#">Redes Sociales</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Pablo Casado<i class="material-icons right">close</i></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et nunc a velit mollis
                                dignissim. Vivamus sit amet ante eros. Proin euismod quam tellus, ac ultrices purus
                                pharetra ac. Morbi placerat sagittis consequat. Vivamus tristique, libero vitae
                                sollicitudin bibendum, risus dolor faucibus ex, non molestie lectus erat vitae tortor.
                                Nunc tristique nibh nec ex convallis, in consectetur lectus ultrices. Cras eget
                                convallis turpis. Fusce fringilla, dui nec tempus rutrum, odio nisi vehicula ante, nec
                                cursus augue nunc eget felis.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4 xl3 ">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator responsive-img" src="images/nosotros5.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Bertín Osborne<i class="material-icons right">more_vert</i></span>
                            <p><a href="#">Redes Sociales</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Bertín Osborne<i class="material-icons right">close</i></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et nunc a velit mollis
                                dignissim. Vivamus sit amet ante eros. Proin euismod quam tellus, ac ultrices purus
                                pharetra ac. Morbi placerat sagittis consequat. Vivamus tristique, libero vitae
                                sollicitudin bibendum, risus dolor faucibus ex, non molestie lectus erat vitae tortor.
                                Nunc tristique nibh nec ex convallis, in consectetur lectus ultrices. Cras eget
                                convallis turpis. Fusce fringilla, dui nec tempus rutrum, odio nisi vehicula ante, nec
                                cursus augue nunc eget felis.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4 xl3 ">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator responsive-img" src="images/nosotros6.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Karim Benzema<i class="material-icons right">more_vert</i></span>
                            <p><a href="#">Redes Sociales</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Karim<i class="material-icons right">close</i></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et nunc a velit mollis
                                dignissim. Vivamus sit amet ante eros. Proin euismod quam tellus, ac ultrices purus
                                pharetra ac. Morbi placerat sagittis consequat. Vivamus tristique, libero vitae
                                sollicitudin bibendum, risus dolor faucibus ex, non molestie lectus erat vitae tortor.
                                Nunc tristique nibh nec ex convallis, in consectetur lectus ultrices. Cras eget
                                convallis turpis. Fusce fringilla, dui nec tempus rutrum, odio nisi vehicula ante, nec
                                cursus augue nunc eget felis.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4 xl3 ">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator responsive-img" src="images/nosotros7.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Arturo Pérez-Reverte<i class="material-icons right">more_vert</i></span>
                            <p><a href="#">Redes Sociales</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Arturito<i class="material-icons right">close</i></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et nunc a velit mollis
                                dignissim. Vivamus sit amet ante eros. Proin euismod quam tellus, ac ultrices purus
                                pharetra ac. Morbi placerat sagittis consequat. Vivamus tristique, libero vitae
                                sollicitudin bibendum, risus dolor faucibus ex, non molestie lectus erat vitae tortor.
                                Nunc tristique nibh nec ex convallis, in consectetur lectus ultrices. Cras eget
                                convallis turpis. Fusce fringilla, dui nec tempus rutrum, odio nisi vehicula ante, nec
                                cursus augue nunc eget felis.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4 xl3 ">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator responsive-img" src="images/nosotros8.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Julen Lopetegui<i class="material-icons right">more_vert</i></span>
                            <p><a href="#">Redes Sociales</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Don Julen<i class="material-icons right">close</i></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et nunc a velit mollis
                                dignissim. Vivamus sit amet ante eros. Proin euismod quam tellus, ac ultrices purus
                                pharetra ac. Morbi placerat sagittis consequat. Vivamus tristique, libero vitae
                                sollicitudin bibendum, risus dolor faucibus ex, non molestie lectus erat vitae tortor.
                                Nunc tristique nibh nec ex convallis, in consectetur lectus ultrices. Cras eget
                                convallis turpis. Fusce fringilla, dui nec tempus rutrum, odio nisi vehicula ante, nec
                                cursus augue nunc eget felis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    </div>

    </div>
    </div>
    <div class="parallax-container">
        <div class="parallax"><img src="images/parallax2.jpg"></div>
    </div>



    <footer class="page-footer cyan darken-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Roomba</h5>
                    <p class="grey-text text-lighten-4">Lorem ipsum sit amet in the people to the street.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Enlaces</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="index.html">Principal</a></li>
                        <li><a class="grey-text text-lighten-3" href="about.html">Nosotros</a></li>
                        <li><a class="grey-text text-lighten-3" href="contact.html">Contacto</a></li>
                        <li><a class="grey-text text-lighten-3" href="catalogo.html">Catálogo</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2018 Codespace Academy
                <a class="grey-text text-lighten-4 right" href="#!"><i class="fab fa-facebook-square"></i></a>
                <a class="grey-text text-lighten-4 right" href="#!"><i class="fab fa-twitter-square"></i></a>
                <a class="grey-text text-lighten-4 right" href="#!"><i class="fab fa-linkedin"></i></a>
                <a class="grey-text text-lighten-4 right" href="#!"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script src="fontawesome-free-5.4.1-web/js/all.min.js"></script>

</body>

</html>