﻿<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Node JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS.1/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS.1/jquery-ui.structure.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS.1/jquery-ui.theme.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS.1/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS.1/main.css" />
    <script src="../JS/lib/jquery-3.3.1.min.js"></script>
    <script src="../JS/lib/jquery-ui.min.js"></script>
    <script src="../JS/main.js"></script>



</head>

<body>

    <div class="container">
        <h1 class="border-bottom">Ejercicio: NodeJS Back-End</h1>

        <form id="insert">
            <label for="nombre">Nombre</label>
            <input name="name" type="text" id="name">
            <label for="category">Categoria</label>
            <input name="category" type="text" id="cat">
            <label for="descripcion">Descripción</label>
            <input name="descripcion" type="text" id="desc">
            <br>
            <label for="language">Lenguaje</label>
            <input name="language" type="text" id="leng">
            <label for="date">Fecha</label>
            <input name="date" type="text" id="anyo">
            <button type="button" class="btn btn-primary" id="enviarInsert">Guardar proyecto</button>
        </form>

    </div>
    <div class="container">
        <ul id="listaProyectos" class="list-group">

        </ul>
    </div>

    



</body>

</html>