<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Catálogo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
        <div id="header">
                <img class="logo" src="images/logo.png" alt="logo">
                <ul>
                    <li><a  href="index.html">Inicio  </a></li>
                    <li><a class="destacado" href="catalogo.html">Catálogo  </a></li>
                    <li><a href="nosotros.html">Sobre Nosotros  </a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <div id="contenedor-video">
                    <video loop autoplay muted>
                        <source src="images/Pexels Videos 4998.mp4">
                    </video>
                    <div class="capa-filtro"></div>
        
                </div>
            </div>
    <div class="centro catalogo">
        <div class="catalogo" id="main">
            <ul>
                <li>
                    <p class="precio">Camiseta</p><img src="images/camisetaazul.jpg" alt="camiseta">
                    <p class="precio2">18.50€</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lorem ante.</p>
                </li>
                <li>
                    <p class="precio">Mochila</p><img src="images/mochila.jpg" alt="mochila">
                    <p class="precio2">18.50€</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lorem ante.</p>
                </li>
                <li>
                    <p class="precio">Top Deportivo</p><img src="images/topamarillo.jpg" alt="top">
                    <p class="precio2">18.50€</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lorem ante.</p>
                </li>
                <li>
                    <p class="precio">Zapatillas</p><img src="images/zapatillas.jpg" alt="zapatillas">
                    <p class="precio2">18.50€</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lorem ante.</p>
                </li>
            </ul>
    
        </div>
        <div class="catalogo" id="aside">
            <h3 class="desaparecer">Últimas Noticias</h3><br>
            <img src="images/koke.jpg" alt="koke"><br>
            <a href="http://www.elmundo.es/deportes/futbol/2018/10/04/5bb5de15468aeb86188b4573.html" target="_blank">Novedades
                en la lista de L.Enrique</a><br>
            <img src="images/messi.jpg" alt="messi"><br>
            <a href="http://www.elmundo.es/deportes/futbol/2018/10/03/5bb5300fca47413e638b45b9.html" target="_blank">Messi
                rinde tributo a Wembley</a>
        </div>
    </div>
    
    <div id="footer">
        <div>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="network">
            <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.png"></a>
            <a href="https://www.instagram.com/?hl=es" target="_blank"><img src="images/instagram.png"></a>
        </div>
        <div>
            C/ Compositor Lehmberg Ruiz, 13<br> 29007 Málaga<br> <a href="tel:955555555">955 55 55 55</a> <br><a href="mailto:juan@miempresa.com?subject=Prueba">EMAIL</a><br>
        </div>
    </div>
</body>

</html>