*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black
}
h1, #aside h3{
    font-variant: small-caps;
    text-shadow: 1px 1px 2px whitesmoke, 0 0 1em rgb(240, 135, 49), 0 0 .2em rgb(240, 135, 49);
    margin: 5px auto;
}

.destacado{
    text-shadow: 1px 1px 2px whitesmoke, 0 0 1em rgb(240, 135, 49), 0 0 .2em rgb(240, 135, 49);
    font-variant: small-caps;
}
a:hover{
    font-weight: bold;
}
div{
    background: #e0dddd;
    margin: 0.5%;
    padding: 10px;
    border: 1.8px black ;
    box-shadow: 0 1px 7px hsla(0, 0%, 0%, .2);
}
.logo{
    z-index: 1;
    width: 150px;
    
    margin: 20px 20px 135px 20px;
}

ul{
    list-style: none;
    font-size: 1.10em;

}
#header ul{
    display: inline-flex;
    font-size: 1.5em;
    z-index: 1;
    margin: 30px 20px auto auto;
    padding: 10px;
}
#header ul li a{
    padding: 10px;
    color: white;
}
#header{
    padding: 0;
    display: flex;
    height: 220px ;
    width: 97.5%;
    color: rgb(255, 255, 255);

}
#header #contenedor-video {
    position: absolute;
    height: 100%;
    overflow: hidden;
    background-color: aqua;
    top:0;
    left: 0;
    padding: 0;
    right: 20px;
    width: 100%;
    margin: 0;

}

#header #contenedor-video video {
     position: absolute;
     width: 100%;
     top:0;
    left:0;
    padding: 0;
    right: 20px;
    margin: 0;
}

#header #contenedor-video .capa-filtro {
     background-color: rgba(0,0,0,.7);
     height: 100%;
     width: 100%;
    position:absolute;
    top:0;
    padding: 0;
    right: 20px;
    margin: 0;
    left: 0;
}

a:visited{
    color: rgb(0, 0, 0);
}
#header a:visited{
    color: white;
}

a:active{
    color: rgb(37, 76, 182)
}
#main{
    width: 65%;

}
#aside{
    padding: 10px;
    width: 27.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 1.2em;
}

#aside img{
    width: 64%;
}

#footer{
    clear: both;
    display: flex;
    justify-content: space-around;
    height: 155px;
    width: 95%
}
#footer div{
    background-color: rgb(238, 229, 229);
    width: 27%;

}
#fotoindex{
    width: 70%;
    margin: 0 auto;

}

#main p{
    text-align: justify;
}
input[type="text"]#nombre {
    width: 12%;
}
input[type="email"]#email {
    width: 35%;
}
input[type="text"]#apellidos{
    width: 18%;
}
.catalogo#main img{
    width: 60%;
    height: auto;
 
}
.catalogo#main ul{
    float: center;
    display: inline-flex;
    list-style: none;
    margin: auto 20px auto auto;
}
.catalogo#main{
    display: flex;
    text-align: center;
    height: 500px;
    
}
.catalogo#main p{
    text-align: center
}

.precio{
    font-size: 2em;
    text-shadow: 1px 1px 2px whitesmoke, 0 0 1em rgb(240, 135, 49), 0 0 0.2em rgb(240, 135, 49);
}

#main img, #aside img, iframe{
    box-shadow: 0 1px 9px hsla(0, 0%, 0%, 0.2);
}
iframe{
    margin: 0 1.5%;
}

#divlogo{
    display: flex;


}
.network img{
    width: 80%;
}
.network{
    display: flex;
  justify-content: space-around;
  align-items: center;

}
body {
    background: #e6e6e6;
    display: flex;
    flex-direction: column;
    align-items: center;
      }
  .centro{
    background: #e6e6e6;
    padding: 0;
    border: 0 black ;
    box-shadow: 0 0 0 hsla(0, 0%, 100%, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
  }
      
 #header { 
    background: #e0dddd;
    margin: 30px auto;
    position: relative;
    box-shadow: 0 1px 7px hsla(0, 0%, 0%, 0.2);
  }
  #footer div ul{
      padding-inline-start: 8px;
  }
  .audio{
      width: 80%;
      max-width: 400px;
  }
  @media (max-width:1000px){
    .catalogo#main img{
        width: 40%;
        height: auto;
     
    }
    #main{
        width: 100%;
    }
    .desaparecer{
        display: none
    }
    #aside{
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    #aside img{
        width: 25%;
        margin: 0 10px;
    }
    #aside a{
        font-size: 0.7em;
    }
    .catalogo#main ul{
        float: center;
        display: initial;
        list-style: none;
        margin: auto 20px auto auto;
    }
    .centro{
        background: #e6e6e6;
        padding: 0;
        border: 0 black ;
        box-shadow: 0 0 0 hsla(0, 0%, 100%, 0);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 95%;
      }
    .catalogo#main{
        display: flex;
        text-align: center;
        height: 80%;
        font-size: 0.8em;
        
    }
    .centro{
        flex-direction: column;
    }
    .precio2{
        font-size: 1.3em;
    }
    .catalogo#main p{
        text-align: center
    }
    
  }
  @media (max-width:767px) {
    p {
        font-size:1em;
    }
    #header ul{
        font-size: 1.2em;
        margin: 18px 20px auto 0;
    }
    #header{
        flex-direction: column;
        align-items: flex-start;
        height: 220px ;
    
    }
    .logo{
        width: 150px;
        margin: 15px;
    }
    #aside{
        font-size: 1em;
    }
    #main{
        font-size: 0.85em;
    }
    #footer div{
        font-size: 0.8em;
        padding: 3px;
    }

}
@media (max-width:470px){
    #header ul{
       font-size: 1em;
    }
    #header{
        height: 170px;
    }
    .logo{
        width: 120px;
        margin: 7px;
    }
}


@media (max-width:390px){
  #header{

      height: 140px;
  }
  #header ul{
    font-size: 0.8em;
 }
}
