﻿<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio Tareas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/jquery-ui.structure.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/jquery-ui.theme.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/main.css" />
    <script src="../JS/jquery-3.3.1.min.js"></script>
    <script src="../JS/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../JS/ajax.1.js"></script>

</head>

<body>

    <div class="container mt-3" id="main">
        <div class="row">
            <div class="col-12">
                <input type="text" id="buscador">
            </div>
        </div>
        
        
    </div>




</body>

</html>