<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leccion 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/main.css" />
    <script src="../JS/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../JS/ajax.js"></script>

</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div id="datos1" class="col-4">
                <button id="ej1">Ejercicio 1</button>
                <h3>Ejercicio1</h3>

            </div>
            <div id="datos2" class="col-4">
                <button id="ej2">Ejercicio 2</button>
                <h3>Ejercicio2</h3>

            </div>
            <div id="datos3" class="col-4">
                <h3>Ejercicio3: intro ID</h3>
                <input type="text" id="userid">
                <button id="ej3">Ejercicio 3</button>

            </div>
        </div>

    </div>

</body>

</html>